body{
    font-family: 'Exo', sans-serif;
}
#stick-header.fixed-header .top_border {
    display: none;
}
#stick-header.fixed-header .container-fluid.space-top{
    margin: 0;
}
.fixed-header nav ul {
    margin-bottom: 0;
    margin-top: 0.5rem;
}
#contactez-nous > .row {
    padding: 1rem;
    margin: 0;
}
header {
    border-bottom: dotted 1px #ddd;
    color: black;
    line-height: 3;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
}

header nav, header nav ul, header nav ul li {
    display: inline-block;
}
header nav ul li {
    margin: 0 1rem;
}
header nav {
    float: right;
}
header .logo-container h1 {
    font-weight: 900;
    text-shadow: 2px 2px 2px #000;
    color: white;
}
.swiper-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
.logo-container {
    display: inline-block;
}
.swiper-slide {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.swiper-slide > img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.swiper-slide .caption {
    z-index: 2;
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.swiper-slide .caption h2 {
    font-size: 3rem;
    text-transform: uppercase;
}
.swiper-slide:after{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    left:0;
    top: 0;
    content: '';
    z-index: 1;
}
.enter-page {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2rem;
}
#informatique {
    background-color: #f9f9f9;
    min-height: 100vh;
    padding-bottom: 1rem;
}
#informatique h4 {
    color: black;
    text-align:center;
    padding: 2rem;
    padding-top: 0.1rem;
}
#informatique p{
    font-size: 1.3rem;
}
section > h2 {
    padding: 3rem 0;
    font-weight: 300;
    text-align: center;
}
#immobilier {
    background-color: #f9f9f9;

}
.container-fluid.top_border {
    font-size: small;
    color: orange;
    border-bottom: inset;
}
.container-fluid.space-top {
    margin-top: 1rem;
}
.colonne > h2 {
    text-align: center;
    color: black;
}
section > h2 em {
    font-style: normal;
    font-weight: 600;
    color: rgb(255, 162, 0);
}
ul {
    list-style: none;
}
.btn-primary {
    color: #fff;
    background-color: rgb(255, 162, 0);
    border-color: rgb(255, 162, 0);
    outline: none !important;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
    background-color: rgb(37, 121, 0) !important;
    border-color: rgb(37, 121, 0) !important;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    background-image: url("../img/swiper-bg.svg") !important;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    background-image: url("../img/swiper-bg-l.svg") !important;
}
.swiper-pagination-bullet-active{
    background-color: rgb(37, 121, 0);
}
a{
    color: rgb(255, 162, 0);
}
a:hover {
    color: rgb(37, 121, 0);
}
.bulle {
    color: white;
    background-color: rgb(37, 121, 0);
    text-align: center;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    line-height: 2;
    margin: auto auto 1rem;
    font-size: 6rem;
}

ul.row {
    justify-content: space-between;
    flex-wrap: wrap;
}
.bulle ~ * {
    text-align: center;
}
#crypto-monnaie {
    /* height: 100vh; */
    overflow: hidden;
    background-color: white;
}
#crypto-monnaie > .container-fluid {
    padding: 0;
}
#crypto-monnaie > .container-fluid > div  {
    position: relative;
    overflow: hidden;
    float: left;
    background-color: white;

}
#crypto-monnaie > .container-fluid > div h2 {
color: black;
}
.crypto-img {
    width: 100%;
    position: absolute;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.crypto-img-back {
    position: absolute;
    left: 1rem;
    top: 1rem;
    border: solid 0.5rem rgb(255, 162, 0);
}
.crypto-img-container, .crypto-img-back {
    width: 90%;
    height: 20rem;
}
.crypto-left{
    padding: 1rem;
}
.crypto-img-container {

    overflow: hidden;
    margin-left: 3rem;
    margin-top: 3rem;
    background: url('../img/bank-bitcoin-blockchain-315785.jpg') center;
    background-size: cover;
    position: relative;
    border: solid 1rem rgb(255, 162, 0);
}
.qui-sommes-img {
    height: 50%;
    width: 80%;
    position:relative;
}
#qui-sommes-nous h2 {
    color: white;
    padding: 1rem;
    text-align: center;
}
#crypto-monnaie h2 {
    color: black;
    padding: 1rem;
    text-align: center;
}
section#immobilier {
    overflow: hidden;
    position: relative;
    margin-top: 100vh;
}


nav ul li a, nav ul li a:hover {
    color: inherit;
    text-decoration: none;
}
#import-export {
    min-height: 106vh;
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
}
#import-export  .bulle {
    color: white;
    background-color: rgb(6, 6, 6);
    text-align: center;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    line-height: 2;
    margin: auto auto 1rem;
    font-size: 6rem;
}

#import-export > .container-fluid {
    height: 100%;
    padding: 0;
}
#import-export > .container-fluid > div {
    height: 100%;
    position: relative;
    overflow: hidden;
    float: left;
}
.import-img1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
}
.import-img2 {
    height: 100%;
    width: auto;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
#import-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
}
#crypto-monnaie h2 {
    color: white;
    padding: 1rem;
    text-align: center;
}
#immobilier .bulle {
    overflow: hidden;
    width: 15rem;
    height: 15rem;
    margin: 1rem 1rem 2rem;
    position: relative;
    /* top: 30%; */
    /* left: 50%; */
    /* transform: translate(-50%,-50%); */
    border: solid 10px rgb(37, 121, 0);
}

#immobilier .bulle img {
    height: 100%;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.immo-services {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-top: 4rem;

}
.plus-info {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: bold;

}
#import-export .colonnes .colonne {
    background-color: rgba(255, 162, 0, 0.8);
    padding: 2rem;
    padding-bottom: 2rem;
}
#import-export .colonnes .colonne p {
    text-align: center;
}
#import-export .colonnes .colonne h3 {
    text-align: center;
    margin-bottom: 1rem;
}
#import-export h2 {
    position: relative;
    z-index: 20;
    color: white;
}
#import-export > img{
    min-height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
}
#import-export:after{
    content: '';
    position: absolute;
    left: 0;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
#import-export > * {
    z-index: 2;
}
#import-export .colonnes {
    z-index: 20;
    position: relative;
}
#contactez-nous iframe {
    width: 100%;
    height: 20rem;

}

.clearfix {
    clear: both;
}
.map-container{
    padding: 0 !important;
    position: relative;
}
.contact-infos {
    color: white;
    padding: 1rem;
    align-self: baseline;
    display: block;
    height: auto;
    background-color: rgb(37, 121, 0);
}
#contactez-nous form {
    margin-bottom: 2rem;
}
#contactez-nous .btn {
    margin: auto;
    display: block;
}
.plus-info a, .square-btn {
    color: white;
    background-color: rgb(255, 162, 0);
    font-weight: normal;
    padding: 1rem;
    min-width: 10rem;
    border: none;
    cursor: pointer;
    display: inline-block;
    -webkit-box-shadow: 10px 10px 0px 1px rgba(255,162,0,0.5);
    -moz-box-shadow: 10px 10px 0px 1px rgba(255,162,0,0.5);
    box-shadow: 10px 10px 0px 1px rgba(255,162,0,0.5);
}
.button-container{
    text-align: center;
}

footer {
    text-align: right;
    padding: 1rem;
    background-color: black;
    color: white;
}
.top-most-bar span {
    margin-left: 2rem;
    display: inline-block;
}
.top-most-bar {
    text-align: right;
}
a:hover {
    text-decoration: none;
}
#stick-header.fixed-header {
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    padding: 0;
    z-index: 1000;
    color: white;
}
#stick-header.fixed-header .logo {
    margin: 0.5rem;
}

.nav-hamburger {
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 2rem;
    line-height: 1rem;
    display: inline-block;
    cursor: pointer;
}
@media screen and (orientation: portrait) {
    .swiper-slide > img{
        height: 100%;
        width: auto;
    }
}

@media only screen and (max-width: 600px) {
    header nav{
        display: none;
        width: 100%;
        background-color: rgba(0,0,0,1);
        color: white;
        text-align: center;
    }
    header nav ul{
        padding: 0;
        width: 100%;
    }
    header nav ul li{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header nav ul li a{
        display: block;
        margin: 0;
        padding: 0 1rem;
    }
    .top-most-bar{
        display: none;
    }
    nav .top-most-bar{
        display: block;
        text-align: left;
    }
    nav .top-most-bar span{
        margin: 0;
    }
    .swiper-slide .caption{
        width: 80%;
    }
    .swiper-slide .caption h2{
        font-size: 2rem;
    }
    .swiper-slide .caption h3 {
        font-size: 1.25rem;
    }
}
@media only screen and (min-width: 600px) {
    .nav-hamburger, nav .top-most-bar{
        display: none;
    }
    header nav{
        display: block !important;
    }

}
